# spark-poc

./: .gitignore  pom.xml
src/main/java/: JdbcConnectionPool.java
src/main/resource/: log4j.xml  log4j2.xml  people.json
src/main/scala/my/hbase/operator/: HBaseReader.scala
src/main/scala/my/learning/: Test.scala
src/main/scala/my/learning/chapter4/: DataStructure.scala
src/main/scala/my/learning/chapter5/: Counter.scala  Person.scala  Test.scala
src/main/scala/my/learning/chapter6/: Chapter6.scala  Person.scala  TrafficLightColor.scala
src/main/scala/my/learning/chapter8/: Chapter8.scala
src/main/scala/my/learning/ml/: EstimatorTransformerParamExample.scala  PipelineExample.scala
src/main/scala/my/learning/ml/lsh/: BucketedRandomProjectionLSHExample.scala  MinHashLSHExample.scala
src/main/scala/my/learning/ml/regression/: LogisticRegressionWithElasticNetExample.scala  MulticlassLogisticRegressionWithElasticNetExample.scala
src/main/scala/my/learning/ml/selectors/: ChiSqSelectorExample.scala  RFormulaExample.scala  VectorSlicerExample.scala
src/main/scala/my/learning/ml/transform/: BinarizerExample.scala  BucketizerExample.scala  CountVectorizerExample.scala  DCTExample.scala  ElementwiseProductExample.scala  IndexToStringExample.scala  InteractionExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  PCAExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  SQLTransformerExample.scala  StandardScalerExample.scala  StringIndexerExample.scala  TfIdfExample.scala  TokenizerExample.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala  Word2VecExample.scala
src/main/scala/my/learning/mllib/: ChiSqTest.scala
src/main/scala/my/spark/examples/sql/hive/: SparkHiveExample.scala
src/main/scala/my/spark/sample/: ConnectionPool.scala  DirectKafkaWordCount.scala  FromKafkaToHbase.scala  FromKafkaToKafka.scala  KafkaWordCountConsumer.scala  KafkaWordCountProducer.scala  NetworkWordCount.scala  WordCountApp.scala
src/main/scala/my/spark/sample/util/: ConnectionPool.scala  KafkaProducer.scala
src/main/scala/my/test/: QueueTest.scala
src/main/scala/my/test/sql/: SparkSQLUDF.scala  SparkSQLUDF2.scala
src/main/scala/my/text/sql/: SparkSQLUDF.scala  SparkSQLUDF2.scala
src/main/scala/org/apache/spark/examples/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/unit.test/scala/com/cloudera/spark/hbase/: HBaseContextSuite.scala  InitialStateHBaseSparkStreamingSuite.scala
src/unit.test/scala/com/cloudera/spark/hbase/example/: HBaseBulkGetExample.scala  HBaseBulkPutExample.scala  HBaseStreamingBulkPutExample.scala
src/unit.test/scala/com/webank/spark/hbase/rdd/: Formats.scala  HBaseConfig.scala  HBaseReadSupport.scala  HBaseWriteSupport.scala  HFileSupport.scala  package.scala
src/unit.test/scala/com/webank/spark/hbase/rdd/example/: Read.scala  ReadCf.scala  WriteBulk.scala  WriteMultiCf.scala  WriteSingleCf.scala
src/unit.test/scala/com/webank/spark/streaming/sample/: KafkaWordCount.scala  KafkaWordCountProducer.scala
