<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>scala-module-dependency-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 
		2.12 with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.10</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.10.0</scalaVersion>
				<scalaBinaryVersion>2.10</scalaBinaryVersion>
				<projectVersion>2.1.1</projectVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>2.0.0-M2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.10</artifactId>
					<version>0.8.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_2.10</artifactId>
					<version>2.2.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming-kafka_2.10</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.10</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-mllib_${scalaBinaryVersion}</artifactId>
					<version>${projectVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-hive_${scalaBinaryVersion}</artifactId>
					<version>${projectVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
					<version>1.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>1.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-server</artifactId>
					<version>1.3.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>scala-2.11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.11.8</scalaVersion>
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
				<projectVersion>2.1.1</projectVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>2.0.0-M2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
					<version>0.11.0.0</version>
				</dependency>
				<!-- <dependency> <groupId>org.scalatest</groupId> <artifactId>scalatest_2.11</artifactId> 
					<version>3.0.3</version> </dependency> -->
				<!-- <dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-streaming-kafka_2.11</artifactId> 
					<version>1.6.3</version> </dependency> -->
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.11</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-mllib_${scalaBinaryVersion}</artifactId>
					<version>${projectVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-hive_${scalaBinaryVersion}</artifactId>
					<version>${projectVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
					<version>1.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>1.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-server</artifactId>
					<version>1.3.1</version>
				</dependency>
				<!-- <dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.6.1</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.6.1</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency> -->
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
